apiKey: "AIzaSyD8PpK3G3ZW85h-4pdkAsNidDXVo1B5LtA",
authDomain: "sdp-app-9fde8.firebaseapp.com",
projectId: "sdp-app-9fde8",
storageBucket: "sdp-app-9fde8.appspot.com",
messagingSenderId: "460349994601",
appId: "1:460349994601:web:4d2d4997fe2654ad0f54f8"